<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" type="image/x-icon" href="images/logose.png">
  <title>TK YBPK SIDOREJO | ABOUT</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body class="sub_page">
  <div class="top_container ">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              <img src="images/logokem.png" alt="">
              <img src="images/logose.png" alt="">
              TK YBPK SIDOREJO
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> ABOUT </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="visi.html"> VISI & MISI </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="ekstra.html"> EKSTRAKURIKULER </a>
                </li>
              </ul>
            </div>
        </nav>
      </div>
    </header>
  </div>
  <!-- end header section -->

  <div class="common_style">

    <!-- about section -->
    <section class="about_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about_img-container">
              <img src="images/about.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="about_detail-box">
              <h3>
                ABOUT TK YBPK SIDOREJO
              </h3>
              <p style="text-indent: 45px;">
                TK Ybpk Sidorejo adalah sebuah sekolah TK swasta yang berlokasi di Jl. Mt. Haryono No. 263 Sidorejo - Pare, Kab. Kediri. Pada saat ini TK Ybpk Sidorejo memakai panduan kurikulum pemerintah yaitu 2013 dan sudah berakreditasi. Di TK Ybpk Sidorejo memiliki Kepala Sekolah sekaligus juga sebagai operator yang bernama Ernawati, S.Pd. Tk Ybpk ini memiliki kelas A dan B. dan memiliki beberapa Ekstrakurikuler yang digunakan dalam menunjang siswa dan siswi untuk mengembangkan apa yang disukai atau minat dan bakat, selain itu juga memiliki program - program seperti BangSam (bank sampah) dimana mengumpulkan barang-barang bekas yang tidak terpakai untuk digunakan untuk kreatifitas siswa dan juga terdapat program GamSum (gambar sulam) dimana siswa dan siswi tk diajarkan untuk menggambar dan menyulam.
              </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end about section -->



  </div>



  <section class="info_section layout_padding-top">
    <div class="info_logo-box">
      <h2>
        TK YBPK SIDOREJO
      </h2>
    </div>
    <div class="container layout_padding2 social-box">
      <img src="images/logokem.png" alt="" style="width: 60px;" class="img-footer">
      <img src="images/logose.png" alt="" style="width: 60px;">
    </div>
    <p style="text-align: center;">Jl. Mt. Haryono No. 263 Sidorejo - Pare, Kab. Kediri</p>
      <div class="container">
          <div class="social_container">
              <div class="social-box">
                <a href="">
                  <img src="images/fb.png" alt="">
                </a>
                <a href="">
                  <img src="images/instagram.png" alt="">
                </a>
              </div>
            </div>
      </div>
  </section>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>


</body>

</html>